<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Retail_Customer</fullName>
    <active>true</active>
    <description>For Retail Customer Accounts</description>
    <label>Retail Customer</label>
    <picklistValues>
        <picklist>AccountSource</picklist>
        <values>
            <fullName>CM Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hiring Lead</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refer from TBANK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Walk In %2F Call in</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Account_Approval_Status__c</picklist>
        <values>
            <fullName>Final Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending for Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TH Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting Submit for Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZM Approved</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Account_Plan_Flag__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Optional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Account_Plan_Form__c</picklist>
        <values>
            <fullName>Full Form</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Short Form</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Account_Type__c</picklist>
        <values>
            <fullName>Retail Customer</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Retail Prospect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Any_international_transaction__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Type__c</picklist>
        <values>
            <fullName>กระดาษ ผล%E0%B8%B4ตภ%E0%B8%B1ณฑ%E0%B9%8Cกระดาษ เคร%E0%B8%B7%E0%B9%88องเข%E0%B8%B5ยน และธ%E0%B8%B8รก%E0%B8%B4จการพ%E0%B8%B4มพ%E0%B9%8C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การก%E0%B9%88อสร%E0%B9%89าง</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขาย ซ%E0%B9%88อมแซมยานยนต%E0%B9%8C ขายน%E0%B9%89ำม%E0%B8%B1นรถ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายปล%E0%B8%B5กส%E0%B8%B4%E0%B9%88งทอส%E0%B8%B4%E0%B9%88งถ%E0%B8%B1ก เส%E0%B8%B7%E0%B9%89อผ%E0%B9%89า รองเท%E0%B9%89า และเคร%E0%B8%B7%E0%B9%88องหน%E0%B8%B1ง</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายปล%E0%B8%B5กส%E0%B8%B4นค%E0%B9%89าท%E0%B8%B1%E0%B9%88วไปอ%E0%B8%B7%E0%B9%88น ๆ หร%E0%B8%B7อห%E0%B9%89างสรรพส%E0%B8%B4นค%E0%B9%89า</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายปล%E0%B8%B5กส%E0%B8%B4นค%E0%B9%89าทางเภส%E0%B8%B1ชกรรมและเวชภ%E0%B8%B1ณฑ%E0%B9%8C เคร%E0%B8%B7%E0%B9%88องสำอาง และเคร%E0%B8%B7%E0%B9%88องหอม</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายปล%E0%B8%B5กส%E0%B8%B4นค%E0%B9%89านอกร%E0%B9%89านค%E0%B9%89า</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายปล%E0%B8%B5กส%E0%B8%B4นค%E0%B9%89าอ%E0%B8%B7%E0%B9%88น ๆ ในร%E0%B9%89านค%E0%B9%89าเฉพาะอย%E0%B9%88าง</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายปล%E0%B8%B5กอาหาร เคร%E0%B8%B7%E0%B9%88องด%E0%B8%B7%E0%B9%88ม ยาส%E0%B8%B9บ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายปล%E0%B8%B5กเคร%E0%B8%B7%E0%B9%88องม%E0%B8%B7อ ส%E0%B8%B4%E0%B9%88งของ และเคร%E0%B8%B7%E0%B9%88องใช%E0%B9%89ในคร%E0%B8%B1วเร%E0%B8%B7อน</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายปล%E0%B8%B5กเคร%E0%B8%B7%E0%B9%88องโลหะ ส%E0%B8%B5 และกระจก</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายส%E0%B9%88งว%E0%B8%B1ตถ%E0%B8%B8ด%E0%B8%B4บทางการเกษตร และส%E0%B8%B1ตว%E0%B9%8Cท%E0%B8%B5%E0%B9%88ม%E0%B8%B5ช%E0%B8%B5ว%E0%B8%B4ต</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายส%E0%B9%88งว%E0%B8%B1สด%E0%B8%B8ก%E0%B9%88อสร%E0%B9%89าง เคร%E0%B8%B7%E0%B9%88องโลหะ อ%E0%B8%B8ปกรณ%E0%B9%8Cการวางท%E0%B9%88อ การทำความร%E0%B9%89อน และเคร%E0%B8%B7%E0%B9%88องม%E0%B8%B7อเคร%E0%B8%B7%E0%B9%88องใช%E0%B9%89</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายส%E0%B9%88งส%E0%B8%B4%E0%B9%88งทอ ส%E0%B8%B4%E0%B9%88งถ%E0%B8%B1ก เส%E0%B8%B7%E0%B9%89อผ%E0%B9%89า รองเท%E0%B9%89า</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายส%E0%B9%88งส%E0%B8%B4นค%E0%B9%89าข%E0%B8%B1%E0%B9%89นกลางอ%E0%B8%B7%E0%B9%88น ๆ และของท%E0%B8%B5%E0%B9%88ไม%E0%B9%88ใช%E0%B9%89แล%E0%B9%89ว</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายส%E0%B9%88งส%E0%B8%B4นค%E0%B9%89าท%E0%B8%B5%E0%B9%88ใช%E0%B9%89ในคร%E0%B8%B1วเร%E0%B8%B7อนอ%E0%B8%B7%E0%B9%88น ๆ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายส%E0%B9%88งส%E0%B8%B4นค%E0%B9%89าหลายชน%E0%B8%B4ด</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายส%E0%B9%88งอาหารประเภทต%E0%B9%88าง ๆ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายส%E0%B9%88งเคร%E0%B8%B7%E0%B9%88องจ%E0%B8%B1กร อ%E0%B8%B8ปกรณ%E0%B9%8Cเคร%E0%B8%B7%E0%B9%88องจ%E0%B8%B1กรและเคร%E0%B8%B7%E0%B9%88องม%E0%B8%B7อเคร%E0%B8%B7%E0%B9%88องใช%E0%B9%89</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายส%E0%B9%88งเคร%E0%B8%B7%E0%B9%88องด%E0%B8%B7%E0%B9%88มและยาส%E0%B8%B9บ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายส%E0%B9%88งเช%E0%B8%B7%E0%B9%89อเพล%E0%B8%B4ง แก%E0%B9%8Aส และผล%E0%B8%B4ตภ%E0%B8%B1ณฑ%E0%B9%8Cท%E0%B8%B5%E0%B9%88เก%E0%B8%B5%E0%B9%88ยวข%E0%B9%89อง</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายส%E0%B9%88งโดยได%E0%B9%89ร%E0%B8%B1บค%E0%B9%88าธรรมเน%E0%B8%B5ยม หร%E0%B8%B7อโดยการทำส%E0%B8%B1ญญา</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การขายส%E0%B9%88งโลหะ และแร%E0%B9%88โลหะ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การทำเหม%E0%B8%B7องแร%E0%B9%88และเหม%E0%B8%B7องห%E0%B8%B4น</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การธนาคารและธ%E0%B8%B8รก%E0%B8%B4จการเง%E0%B8%B4น</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การบร%E0%B8%B4การ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การผล%E0%B8%B4ตอ%E0%B8%B7%E0%B9%88น ๆ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การสาธารณ%E0%B8%B9ปโภค</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>การเกษตร ป%E0%B9%88าไม%E0%B9%89 และประมง</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ธ%E0%B8%B8รก%E0%B8%B4จท%E0%B8%B5%E0%B9%88เก%E0%B8%B5%E0%B9%88ยวก%E0%B8%B1บอส%E0%B8%B1งหาร%E0%B8%B4มทร%E0%B8%B1พย%E0%B9%8C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>น%E0%B9%89ำตาล</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ผล%E0%B8%B4ตภ%E0%B8%B1ณฑ%E0%B9%8Cจากธ%E0%B8%B1ญพ%E0%B8%B7ช</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ผล%E0%B8%B4ตภ%E0%B8%B1ณฑ%E0%B9%8Cจากน%E0%B9%89ำม%E0%B8%B1นป%E0%B8%B4โตรเล%E0%B8%B5ยม และถ%E0%B9%88านห%E0%B8%B4น</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ผล%E0%B8%B4ตภ%E0%B8%B1ณฑ%E0%B9%8Cจากแร%E0%B9%88อโลหะ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ผล%E0%B8%B4ตภ%E0%B8%B1ณฑ%E0%B9%8Cโลหะ เคร%E0%B8%B7%E0%B9%88องจ%E0%B8%B1กร และอ%E0%B8%B8ปกรณ%E0%B9%8C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ยาง และผล%E0%B8%B4ตภ%E0%B8%B1ณฑ%E0%B9%8Cยาง</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ยานพาหนะและอ%E0%B8%B8ปกรณ%E0%B9%8C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ส%E0%B8%B4%E0%B9%88งทอ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>อ%E0%B8%B7%E0%B9%88น ๆ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>อาหารอ%E0%B8%B7%E0%B9%88น และยาส%E0%B8%B9บ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>เคม%E0%B8%B5ภ%E0%B8%B1ณฑ%E0%B9%8C และเวชภ%E0%B8%B1ณฑ%E0%B9%8C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>เคร%E0%B8%B7%E0%B9%88องจ%E0%B8%B1กรและเคร%E0%B8%B7%E0%B9%88องใช%E0%B9%89ท%E0%B8%B5%E0%B9%88ใช%E0%B9%89ไฟฟ%E0%B9%89า</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>เคร%E0%B8%B7%E0%B9%88องด%E0%B8%B7%E0%B9%88ม</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>เส%E0%B8%B7%E0%B9%89อผ%E0%B9%89า และเคร%E0%B8%B7%E0%B9%88องแต%E0%B9%88งกาย</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>โลหะข%E0%B8%B1%E0%B9%89นม%E0%B8%B9ลฐาน</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ไม%E0%B9%89 และผล%E0%B8%B4ตภ%E0%B8%B1ณฑ%E0%B9%8Cจากไม%E0%B9%89</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Channel__c</picklist>
        <values>
            <fullName>Campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet%2C Newspaper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Organization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refer from RM%2FBDM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refer from RMC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refer from branch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refer from customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Walk-in customer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country_Office_PE__c</picklist>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country_Primary_PE__c</picklist>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country_Registered_PE__c</picklist>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Credit_Interest__c</picklist>
        <values>
            <fullName>LG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Group__c</picklist>
        <values>
            <fullName>AIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BIG C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boonrawd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CP Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DTAC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EGAT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PTT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SCG Group</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Type__c</picklist>
        <values>
            <fullName>Individual</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Juristic</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FATCA_Form_Completed__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Favorite_Sport__c</picklist>
        <values>
            <fullName>Badminton</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cycling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fitness %2F Yoga %2F Pilates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Golf</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Running</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Self-defense ie%2E Boxing%2C Judo%2C Taekwondo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soccer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swimming</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Hobbies__c</picklist>
        <values>
            <fullName>DIY %2F Art %2F Cooking %2F Gardening %2F Photography</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exercise%2C Wellness%2FBeauty-related activities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Family activities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leisure activities at home %28TV shows%2C sport shows%2C music shows%2C reading books%2C surfing internet%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shopping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stage performance %28Play%2FConcert%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Watch movie at the Theatre</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ID_Type_PE__c</picklist>
        <values>
            <fullName>Alien ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRN ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citizen ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Passport ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tax ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work permit ID</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agro Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Animal Farming</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Animal Feed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aquatic Animal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Auto %26 Auto Parts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Beverages</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction Material</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Goods %26 Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contractor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electricity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronic %26 Electric appliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial Institutions %28Bank%2C Non-Bank%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Furniture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Industrial Supplies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jewelry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Metal and Mining</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Military</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mining</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Packaging</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plastics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Sector</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pulp%2C Paper %26 Printing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Real Estate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rubber</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Textile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trading</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation %26 Logistics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vegetable%2C Fruit%2C and Flower</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wearing apparel%2C footwear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wood</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>KYC_CCI1_Completed__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nationality__c</picklist>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Operating_Model__c</picklist>
        <values>
            <fullName>1%2EMonthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2EMonthly_Branch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2EBi_Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2EBi_Monthly_Branch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2EQuarterly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%2EQuarterly_Branch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2ESemi_Annually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%2ESemi_Annually_Branch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%2EAnnually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%2EAnnually_Branch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%2EWeekly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%2EWeekly_Branch</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Group_1__c</picklist>
        <values>
            <fullName>LG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Group_2__c</picklist>
        <values>
            <fullName>LG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Group_3__c</picklist>
        <values>
            <fullName>LG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_Alternative_Contact_Channel__c</picklist>
        <values>
            <fullName>Home Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Office Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_Customer_Title__c</picklist>
        <values>
            <fullName>Admiral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Admiral of the Fleet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Air Cadet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Air Chief Marshal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Air Marshal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Air Technical Student</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Air Vice Marshal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Airman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Army Cadet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Army Non-Commissioned Officer Student</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Captain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Captain %28Army%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Petty Officer First Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Petty Officer Second Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Petty Officer Third Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colonel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commander</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporal %28Army%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Field Marshal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Lieutenant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Sergeant First Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Sergeant Second Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Sergeant Third Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flying Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group Captain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leading Aircraftman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lieutenant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lieutenant %28Army%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lieutenant Colonel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lieutenant Commander</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lieutenant General</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lieutenant Junior Grade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M L</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M R</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Major</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Major General</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marshal of the Royal Thai Air Force</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miss</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mrs%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Naval Cadet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Naval Rating Student</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Petty Officer First Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Petty Officer Second Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Petty Officer Third Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private First Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rear Admiral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seaman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sergeant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sergeant %28Army%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sergeant Major First Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sergeant Major Second Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sergeant Major Third Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Squadron Leader</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sub Lieutenant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sub Lieutenant %28Army%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vice Admiral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wing Commander</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_Lifestyle__c</picklist>
        <values>
            <fullName>Buy new car</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Buy new house</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Debt redemption</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Get married</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Have children</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pursue higher education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Start new business</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_MIB_Status__c</picklist>
        <values>
            <fullName>Applied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applied</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_Other1__c</picklist>
        <values>
            <fullName>Bond</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deposits %2F GSB lottery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>House %2F condominium for rent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Land</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Life Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stock Exchange</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_Preferred_Activity__c</picklist>
        <values>
            <fullName>Chat %28Line%2C WhatsApp%2C etc%2E%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Check e-mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facebook%2C Twitter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instagram</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Online shopping %2F banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Play online games</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Read%2FPost webboard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_Preferred_Contact_Channel__c</picklist>
        <values>
            <fullName>Home Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Office Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_Purpose_for_Contact1__c</picklist>
        <values>
            <fullName>Alternative Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emergency Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Contact</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_Purpose_of_Contact2__c</picklist>
        <values>
            <fullName>Alternative Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Emergency Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Contact</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_Relationship_Contact_1__c</picklist>
        <values>
            <fullName>Family</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Friend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Assistant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sibling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spouse</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_Relationship_Contact_2__c</picklist>
        <values>
            <fullName>Family</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Friend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Assistant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sibling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spouse</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_Segment__c</picklist>
        <values>
            <fullName>MI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mass</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WB</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frozen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Re_assign_prospect__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Refiance_from_Other_FI__c</picklist>
        <values>
            <fullName>BAY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BBL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIMB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chartered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GSB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ibank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KBank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KKBank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KTB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SCB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UOB</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Region__c</picklist>
        <values>
            <fullName>BKK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>East</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Northeast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_4G__c</picklist>
        <values>
            <fullName>GONE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROW1A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROW1B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROW1C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROW1D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROW2A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROW2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROW2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROW2D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GUARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grab</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low income</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NPL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Potential NPL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Risk Cost</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Analyst</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Integrator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Press</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Welfare_for_Management__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>What_your_collection_method__c</picklist>
        <values>
            <fullName>Cash Transfer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cheque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Card</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>What_your_payment_method__c</picklist>
        <values>
            <fullName>Cash Transfer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cheque</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Which_Channel__c</picklist>
        <values>
            <fullName>ATM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Branch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>X4G_Base__c</picklist>
        <values>
            <fullName>FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROW1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROW2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grab</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow1A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow1B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow1C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow1D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow2A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow2D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SABS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SABS P Class</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>X4G_Current_month__c</picklist>
        <values>
            <fullName>FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROW1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GROW2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grab</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow1A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow1B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow1C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow1D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow2A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grow2D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SABS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SABS P Class</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
