<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Customers1</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Customer_Type__c</columns>
    <columns>Account_Type__c</columns>
    <columns>Core_Banking_Suggested_Segment__c</columns>
    <columns>Mobile_Number_PE__c</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>sfadm</value>
    </filters>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Disqualified_prospect,Account.Existing_Customer,Account.Prospect</value>
    </filters>
    <label>Batch User Customers</label>
    <language>en_US</language>
    <sharedTo>
        <group>CRM_Solution_Admin_Team</group>
        <role>CSBO</role>
        <role>CWBO</role>
        <role>CWBO_Sales_Management</role>
        <role>MB_Sales_Management</role>
        <role>SME_Sales_Management</role>
    </sharedTo>
</ListView>
