<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Disqualified_Prospect</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Customer_Type__c</columns>
    <columns>Account_Type__c</columns>
    <columns>Mobile_Number_PE__c</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ACCOUNT.RATING</columns>
    <columns>ACCOUNT.PHONE2</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Account_Type__c</field>
        <operation>equals</operation>
        <value>Prospect,Disqualified Prospect</value>
    </filters>
    <label>My Disqualified Prospect</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinates>CSBO</roleAndSubordinates>
        <roleAndSubordinates>CWBO</roleAndSubordinates>
        <roleAndSubordinates>Product_Team</roleAndSubordinates>
    </sharedTo>
</ListView>
