<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Retail_My_Team_Prospect</fullName>
    <columns>RTL_Customer_Title__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Create_Date__c</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <filterScope>Team</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Retail_Prospect</value>
    </filters>
    <label>ลูกค้ามุ่งหวังของทีมฉัน (ทั้งหมด)</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinates>CRBO</roleAndSubordinates>
    </sharedTo>
</ListView>
