<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Change_within_zone_team__c</fullName>
    <externalId>false</externalId>
    <formula>Owner.Zone__c =  Change_to_owner__r.Zone__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Change within zone/team</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
