<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LastGetOsc17__c</fullName>
    <description>Last timestamp call OSC17.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>LastGetOsc17</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
