<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Owner_s_Regional_Group__c</fullName>
    <externalId>false</externalId>
    <formula>Owner.Region__c</formula>
    <label>Owner&#39;s Regional/Group</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
