<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Alternative_Contact_Channel__c</fullName>
    <externalId>false</externalId>
    <label>Alternative Contact Channel</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Home Phone</fullName>
                <default>false</default>
                <label>Home Phone</label>
            </value>
            <value>
                <fullName>Mobile Phone</fullName>
                <default>false</default>
                <label>Mobile Phone</label>
            </value>
            <value>
                <fullName>Office Phone</fullName>
                <default>false</default>
                <label>Office Phone</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
