<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Active__c</fullName>
    <externalId>false</externalId>
    <formula>Owner.IsActive</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>User Active</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
